<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-image:url(bgabout2.jpg); 
		}
		img{
			height:500px;
			margin-left: 952px;
		}
		#fr{
			margin-top: -510px;

		}
		#note{
			padding-left:50px;
			font-size: 20px;
			color: white;
		}
		#mouse{
			font-size: 20px;
			margin-top:-15px;
			color: white;
		}
		#mui{
			font-size: 20px;
				margin-top:-15px;
				color: white;
		}
		#nui{
			font-size: 20px;
				margin-top:-15px;
				color: white;
		}
		footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 5px;

}
#im{
font-size: 20px;
			margin-bottom:50px;
				margin-top:-15px;
				color: white;
	
}
</style>
</head>
<body>
<img src="DONA.jpg" alt="sorry">
<div id="box">
<header>
	<p id="fr"><h2>1.INFORMATION:</h2></p>
<p id="note">
	<b>Name: Yam Bahadur Nagarkoti</b><br>
	<b>Address: Kalanki</b><br>
	<b>Date of birth: 2062/2/25</b><br>
	<b>Gender: male</b><br>
	<b>Mother's name: Laxmi nagarkoti</b><br>
	<b>Father's name: Bhuwan Nagarkoti</b><br>
</p>
<h2>2.ACADEMIC INTRESETS:</h2>
<P id="mouse">
	<b>I'm deeply fascinated by artificial intelligence,machine learning,and the intersection of technology<br>  
	and healthcare.I love exploring how algorithms can be used to solve real-world problem.</b></P>
	<h2>3.Current Project:</h2>
	<p id="mui">
		<b>Right now,I'm working on the project that provide my personal detail through website.</b></p>
      <h2>4.Future aspirations:</h2>
	<p id="nui">
	<b>After graduation,I hope to work as a software engineer at a teach company,where I can continue<br> to grow my skills.</b>
	</p>
	<h2>5.Personal intrest:</h2>
	<p id="im">
		<b>In addition to writting,I'm an avid traveler and enjoy exploring new cultures and cuisines.
		I also love to photography and I documents my travels through both pictures and stories.</b></p>

</header>
</div>
<footer>
	<p>&copy; 2025 MyWebsite. All Rights Reserved.</p>
</footer>
</body>
</html>